# arka

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  settings.xml
config/: checkstyle.xml  code_style.v2.xml  header_definition.xml
src/main/java/: module-info.java
src/main/java/io/github/mali-fasaha/utils/: Box.java  Comparison.java  Consumers.java  Either.java  Errors.java  StringPrinter.java  Suppliers.java  Throwing.java  TreeDef.java  TreeIterable.java  TreeNode.java  TreeQuery.java
src/main/java/io/github/mali/fasaha/utils/: Box.java  Comparison.java  Consumers.java  Converter.java  ConverterNullable.java  Either.java  Errors.java  FieldsAndGetters.java  Functions.java  MoreCollectors.java  Plugins.java  Predicates.java  StackDumper.java  StringPrinter.java  Suppliers.java  Throwing.java  TreeComparison.java  TreeDef.java  TreeIterable.java  TreeNode.java  TreeQuery.java  TreeStream.java  Unhandled.java
src/main/java/org/mali/fasaha/utils/: Box.java  Comparison.java  Converter.java  ConverterNullable.java  Either.java  Errors.java  FieldsAndGetters.java  Functions.java  MoreCollectors.java  Plugins.java  Predicates.java  StackDumper.java  Suppliers.java  Throwing.java  TreeComparison.java  TreeQuery.java  TreeStream.java  Unhandled.java  package-info.java
src/test/java/io/github/mali-fasaha/utils/: ConverterTest.java  EitherTest.java  ErrorsTest.java  FunctionsTest.java  IntConsumerTest.java  MoreCollectorsTest.java  PluginsTest.java  PredicatesTest.java  StackDumperTest.java  StringPrinterTest.java  TreeComparisonTest.java
src/test/java/io/github/mali/fasaha/utils/: BoxTest.java  ComparisonTest.java  ConsumersTest.java  ConverterTest.java  EitherTest.java  ErrorsTest.java  FunctionsTest.java  IntConsumerTest.java  MoreCollectorsTest.java  PluginsTest.java  PredicatesTest.java  StackDumperTest.java  StringPrinterTest.java  SuppliersTest.java  TreeComparisonTest.java  TreeQueryTest.java  TreeStreamTest.java  TreeTestData.java
src/test/java/org/mali/fasaha/utils/: BoxTest.java  ComparisonTest.java  ConsumersTest.java  ConverterTest.java  EitherTest.java  ErrorsExample.java  IntConsumerTest.java  MoreCollectorsTest.java  PluginsTest.java  PredicatesTest.java  StackDumperTest.java  SuppliersTest.java  TreeQueryTest.java  TreeStreamTest.java  TreeTestData.java
